{
    "name": "PHP Development",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "php",
    "workspaceFolder": "/var/www/html",
    "remoteUser": "gemini",

    // Set the HOME environment variable for the container
    "containerEnv": {
        "HOME": "/home/gemini"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "bierner.markdown-mermaid",
                "ms-vscode-remote.remote-containers",
                "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
                "bmewburn.vscode-intelephense-client",
            ]
        }
    }
}
